import math
import numpy as np
import matplotlib.pyplot as plt
from fpylll import IntegerMatrix, LLL
from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister, transpile
from qiskit_aer import AerSimulator
from qiskit.circuit.library import UnitaryGate, QFT
from qiskit.quantum_info import Statevector
from qiskit.visualization import plot_histogram

# ==========================================
# MODULE 1: State Preparation
# ==========================================
def discrete_gaussian_state(n: int, R: float) -> QuantumCircuit:
    M_dim = 2 ** n
    domain = np.arange(M_dim)
    center = M_dim / 2.0
    amplitudes = np.exp(-((domain - center) ** 2) / (R ** 2))
    norm_factor = np.sqrt(np.sum(amplitudes ** 2))
    normalized_amplitudes = amplitudes / norm_factor

    qr = QuantumRegister(n, name='z')
    qc = QuantumCircuit(qr)
    qc.initialize(normalized_amplitudes, qr)
    return qc

# ==========================================
# MODULE 2: Quantum Oracle
# ==========================================
def create_modular_multiplier(base: int, power: int, N: int, num_out_qubits: int) -> UnitaryGate:
    dim = 2 ** num_out_qubits
    matrix = np.zeros((dim, dim))
    multiplier = pow(base, power, N)
    for i in range(dim):
        if i < N:
            mapped_val = (i * multiplier) % N
            matrix[mapped_val, i] = 1.0
        else:
            matrix[i, i] = 1.0
    return UnitaryGate(matrix, label=f"*{base}^{power} mod {N}")

def build_oracle(bases: list, N: int, z_regs: list, out_reg: QuantumRegister) -> QuantumCircuit:
    num_out = out_reg.size
    qc = QuantumCircuit(*z_regs, out_reg)
    for dim_idx, (base, z_reg) in enumerate(zip(bases, z_regs)):
        for bit_idx in range(z_reg.size):
            power = 2 ** bit_idx
            mult_gate = create_modular_multiplier(base, power, N, num_out)
            c_mult_gate = mult_gate.control(1)
            qc.append(c_mult_gate, [z_reg[bit_idx]] + list(out_reg))
    return qc

# ==========================================
# MODULE 3: Multidimensional QFT
# ==========================================
def apply_multidimensional_qft(z_regs: list) -> QuantumCircuit:
    qc = QuantumCircuit(*z_regs)
    for z_reg in z_regs:
        num_qubits = z_reg.size
        qft_inst = QFT(num_qubits, do_swaps=True, inverse=False).to_instruction()
        qc.append(qft_inst, z_reg)
    return qc

# ==========================================
# MATHEMATICAL TOOLS
# ==========================================
def is_prime(num: int) -> bool:
    if num < 2: return False
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0: return False
    return True

# ==========================================
# END-TO-END PIPELINE (N=15)
# ==========================================
if __name__ == "__main__":
    # ==========================================
    # PARAMETERS & BASE SEARCH
    # ==========================================
    N = 15
    n = N.bit_length() # Theory uses 'n' for bit-length
    num_out_qubits = n
    d = max(2, math.ceil(math.sqrt(n)))

    # Bases search
    bases = []
    candidate_base = 2
    while len(bases) < d:
        if is_prime(candidate_base) and math.gcd(candidate_base, N) == 1:
            bases.append(candidate_base)
        candidate_base += 1

    M = 2 ** n
    R = float(M * 0.35)
    shots = 15

    print(f"--- AUTOMATIC CONFIGURATION FOR N={N} ---")
    print(f"Qubits per register (n): {n}")
    print(f"Dimensions (d): {d}")
    print(f"Selected prime bases (a_i): {bases}")
    print(f"Gaussian radius (R): {R}")
    print("-" * 43)

    print(f"\n--- QUANTUM PHASE: Building circuit for N={N} ---")
    z_regs = [QuantumRegister(n, name=f'z{i}') for i in range(len(bases))]
    out_reg = QuantumRegister(num_out_qubits, name='out')
    c_regs = [ClassicalRegister(n, name=f'c{i}') for i in range(len(bases))]

    qc = QuantumCircuit(*z_regs, out_reg, *c_regs)
    qc_ideal = QuantumCircuit(*z_regs, out_reg)

    qc_gauss = discrete_gaussian_state(n, R)
    for z_reg in z_regs:
        qc.compose(qc_gauss, qubits=z_reg, inplace=True)
        qc_ideal.compose(qc_gauss, qubits=z_reg, inplace=True)

    qc.x(out_reg[0])
    qc_ideal.x(out_reg[0])

    oracle = build_oracle(bases, N, z_regs, out_reg)
    qc.compose(oracle, inplace=True)
    qc_ideal.compose(oracle, inplace=True)

    qft_block = apply_multidimensional_qft(z_regs)
    qc.compose(qft_block, inplace=True)
    qc_ideal.compose(qft_block, inplace=True)

    # Extract Ideal Statevector Output
    print("\n[TODO ii] Analyzing the Ideal Statevector (pre-measurement)...")
    ideal_state = Statevector.from_instruction(qc_ideal)
    probabilities = ideal_state.probabilities_dict()
    dominant_peaks = {k: v for k, v in probabilities.items() if v > 0.01}
    dominant_peaks = dict(sorted(dominant_peaks.items(), key=lambda item: item[1], reverse=True))

    print("Pure probability peaks on the dual lattice:")
    for bitstring, prob in dominant_peaks.items():
        print(f"  State |{bitstring}> : {prob:.4f} ({prob*100:.2f}%)")

    # Measurements
    for i, z_reg in enumerate(z_regs):
        qc.measure(z_reg, c_regs[i])

    print("\nTranspiling circuit (Optimization Level 3)...")
    simulator = AerSimulator()
    print(f"Pure logical operations (untranspiled): {sum(qc.count_ops().values())}")
    transpiled_qc = transpile(qc, simulator, optimization_level=3)

    # Quantum Circuit Depth and Width
    print("\n[TODO i] Circuit Metrics:")
    print(f"  -> Width (Logical Qubits): {qc.num_qubits}")
    print(f"  -> Physical Depth: {transpiled_qc.depth()}")
    print(f"  -> Total PHYSICAL Gate Count: {sum(transpiled_qc.count_ops().values())}")

    print(f"\nExecuting {shots} shots...")
    result = simulator.run(transpiled_qc, shots=shots, memory=True).result()

    # Measurement Histogram
    counts = result.get_counts()
    print("\n[TODO iii] Measurement Distribution (Histogram):")
    print("  -> Counts obtained:", counts)

    fig = plot_histogram(
        counts,
        title="Measurement Distribution - Dual Lattice (N=15)",
        figsize=(10, 6),
        color='midnightblue'
    )
    fig.savefig('measurement_histogram_N15.pdf', bbox_inches='tight', dpi=300)
    print("  -> Figure saved as 'measurement_histogram_N15.pdf'!")
    plt.show()

    # Process memory to extract vectors
    binary_samples = result.get_memory()
    k_raw_temp = []
    for bitstring in binary_samples:
        measurements = bitstring.split()
        vector = tuple(int(m, 2) for m in measurements)
        k_raw_temp.append(vector)

    k_raw_unique = list(set(k_raw_temp))
    if len(k_raw_unique) < d + 4:
        k_raw = [list(v) for v in k_raw_unique]
    else:
        k_raw = [list(v) for v in k_raw_unique[:d+4]]

    # LLL Output and Recovered Factor
    print(f"\n[TODO iv] Classical Phase (LLL) with Samples: {k_raw}")
    m_samples = len(k_raw)

    total_dim = d + m_samples
    K_matrix = IntegerMatrix(total_dim, total_dim)
    S = 100000

    for i in range(d):
        K_matrix[i, i] = 1
        for j, sample in enumerate(k_raw):
            K_matrix[i, d + j] = int(S * sample[i] / M)

    for j in range(m_samples):
        K_matrix[d + j, d + j] = S

    LLL.reduction(K_matrix)

    factor_found = False
    for row_idx in range(total_dim):
        candidate_vector = K_matrix[row_idx]
        z_recovered = [candidate_vector[i] for i in range(d)]

        if all(v == 0 for v in z_recovered): continue

        z_abs = [abs(v) for v in z_recovered]
        if any(coord % 2 != 0 for coord in z_abs): continue

        b = 1
        for i in range(d):
            power = z_abs[i] // 2
            b = (b * pow(bases[i], power, N)) % N

        if (b * b) % N != 1: continue

        if b != 1 and b != N - 1:
            p = math.gcd(int(b - 1), N)
            q = math.gcd(int(b + 1), N)
            if 1 < p < N or 1 < q < N:
                print(f"\n  [SUCCESS!] LLL Vector z={z_recovered}")
                print(f"  Factors found: p={p}, q={q}")
                factor_found = True
                break

    if not factor_found:
        print("\n  [Failure] Classical resampling collided with trivial factors. Restart execution.")