import math
import time
import numpy as np
from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister, transpile
from qiskit_aer import AerSimulator
from qiskit.circuit.library import UnitaryGate, QFT

# ==========================================
# QUANTUM CONSTRUCTION MODULES
# ==========================================
def discrete_gaussian_state(n: int, R: float) -> QuantumCircuit:
    M_dim = 2 ** n
    domain = np.arange(M_dim)
    center = M_dim / 2.0
    amplitudes = np.exp(-((domain - center) ** 2) / (R ** 2))
    norm_factor = np.sqrt(np.sum(amplitudes ** 2))
    qr = QuantumRegister(n, name='z')
    qc = QuantumCircuit(qr)
    qc.initialize(amplitudes / norm_factor, qr)
    return qc

def create_modular_multiplier(base: int, power: int, N: int, num_out_qubits: int) -> UnitaryGate:
    dim = 2 ** num_out_qubits
    matrix = np.zeros((dim, dim))
    multiplier = pow(base, power, N)
    for i in range(dim):
        if i < N:
            mapped_val = (i * multiplier) % N
            matrix[mapped_val, i] = 1.0
        else:
            matrix[i, i] = 1.0
    return UnitaryGate(matrix, label=f"*{base}^{power} mod {N}")

def build_oracle(bases: list, N: int, z_regs: list, out_reg: QuantumRegister) -> QuantumCircuit:
    num_out = out_reg.size
    qc = QuantumCircuit(*z_regs, out_reg)
    for dim_idx, (base, z_reg) in enumerate(zip(bases, z_regs)):
        for bit_idx in range(z_reg.size):
            power = 2 ** bit_idx
            mult_gate = create_modular_multiplier(base, power, N, num_out)
            c_mult_gate = mult_gate.control(1)
            qc.append(c_mult_gate, [z_reg[bit_idx]] + list(out_reg))
    return qc

def apply_multidimensional_qft(z_regs: list) -> QuantumCircuit:
    qc = QuantumCircuit(*z_regs)
    for z_reg in z_regs:
        num_qubits = z_reg.size
        qft_inst = QFT(num_qubits, do_swaps=True, inverse=False).to_instruction()
        qc.append(qft_inst, z_reg)
    return qc

def is_prime(num: int) -> bool:
    if num < 2: return False
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0: return False
    return True

# ==========================================
# EXPERIMENT 2: PHYSICAL METRICS EXTRACTION
# ==========================================
if __name__ == "__main__":
    study_cases = {
        4: 15,
        6: 35,
        8: 143,
        10: 899,
        12: 3599
    }

    print("=========================================================================================================")
    print(" EXPERIMENT 2: ASYMPTOTIC SCALABILITY AND CLASSICAL BOTTLENECK")
    print("=========================================================================================================")
    print(f"{'n':<4} | {'N':<5} | {'d':<2} | {'Qubits':<6} | {'Logical Ops':<11} | {'Physical Ops':<12} | {'Phys. Depth':<11} | {'CPU Time (s)':<12}")
    print("-" * 105)

    simulator = AerSimulator()

    for n, N in study_cases.items():
        num_out_qubits = n
        d = max(2, math.ceil(math.sqrt(n)))

        # Bases search
        bases = []
        candidate = 2
        while len(bases) < d:
            if is_prime(candidate) and math.gcd(candidate, N) == 1:
                bases.append(candidate)
            candidate += 1

        M = 2 ** n
        R = float(M * 0.35)
        total_qubits = (d * n) + num_out_qubits

        # Logical circuit assembly
        z_regs = [QuantumRegister(n, name=f'z{i}') for i in range(d)]
        out_reg = QuantumRegister(num_out_qubits, name='out')
        qc = QuantumCircuit(*z_regs, out_reg)

        qc_gauss = discrete_gaussian_state(n, R)
        for z_reg in z_regs:
            qc.compose(qc_gauss, qubits=z_reg, inplace=True)

        qc.x(out_reg[0])

        oracle = build_oracle(bases, N, z_regs, out_reg)
        qc.compose(oracle, inplace=True)

        qft_block = apply_multidimensional_qft(z_regs)
        qc.compose(qft_block, inplace=True)

        logical_ops = sum(qc.count_ops().values())

        # --- TIMER
        t0 = time.time()
        transpiled_qc = transpile(qc, simulator, optimization_level=3)
        t1 = time.time()
        cpu_time_str = f"{t1 - t0:.2f}"

        physical_ops = str(sum(transpiled_qc.count_ops().values()))
        physical_depth = str(transpiled_qc.depth())


        print(f"{n:<4} | {N:<5} | {d:<2} | {total_qubits:<6} | {logical_ops:<11} | {physical_ops:<12} | {physical_depth:<11} | {cpu_time_str:<12}")

    print("-" * 105)
    print("\n[OK] Metrics extraction successfully completed.")
